{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.102.234.23;Initial Catalog=jpheights;Persist Security Info=False;User ID=sajp;Password=Welcome@123;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}